{
  "name": "truncate-title",
  "version": "1.0.0",
  "description": "Custom HTMLElement for truncating text. Extends Abbr tag.",
  "main": "dist/truncate-title.js",
  "module": "dist/truncate-title.js",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "camel-case": "^3.0.0",
    "chai": "^4.1.2",
    "enumeration-class": "git+https://github.com/TravisMullen/enumeration-class.git",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "param-case": "^2.1.1",
    "pascal-case": "^2.0.1",
    "puppeteer": "^1.8.0",
    "resize-observer-polyfill": "^1.5.0",
    "rollup": "^0.64.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "swap-global": "git+https://github.com/TravisMullen/swap-global.git"
  },
  "scripts": {
    "serve": "rollup --config rollup.serve.js -w",
    "prebuild": "npm run lint && npm run docs",
    "build": "rollup --config rollup.build.js",
    "docs": "jsdoc2md ./src/*.js > documentation.md",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec --require babel-core/register ./test/bootstrap.js --recursive './{modules,src,test}/*.{spec,test}.*'",
    "test:serve": "rollup --config rollup.test.js",
    "lint": "standard --fix './{src,test}/**/*.{js,mjs}' --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.comcast.com/tmulle204/truncate-title.git"
  },
  "config": {
    "ports": {
      "serve": 10001,
      "test": 10002
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "engines": {
    "node": ">= 8.6"
  },
  "license": "ISC",
  "files": [
    "dist"
  ]
}
